<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="St Albans Driveways offers top-notch driveway services in and near the St Albans region. Contact our approachable and skilled team to schedule a complimentary assessment now!">
<meta name="keywords" content="St Albans Driveways,Elite Driveway Solutions in St Albans: Unparalleled Quality for Your Home's Curb Appeal,Comprehensive Driveway Services Tailored to Your Needs,How St Albans Residents Rely on Us for Their Driveway Needs,Impressive Driveway Ideas to Spark Your Property's Renovation,Navigating the Expenses and Variables of Driveway Construction,Our Streamlined Driveway Installation Process: From Consultation to Completion,Frequently Asked Questions: Your St Albans Driveway Concerns Addressed">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/stalbansdriveways1.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y052a6f68d73c0c4a179bff7737c19f35 *{
color:#111111;
font-size:20px!important;
}
.b27b541440f37d01ac495f680534aa9ed > a > .z4d36981a3e0c92cb24d6710c459e51f1{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.9px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.y052a6f68d73c0c4a179bff7737c19f35 ul{
padding-left: 0px;
}
.b27b541440f37d01ac495f680534aa9ed > a:focus, .b27b541440f37d01ac495f680534aa9ed > a:hover{
text-decoration: none;
color: #0085A1;
}
.b27b541440f37d01ac495f680534aa9ed > .t083f12ffe318c9b9328e22070532ea7d > a{
text-decoration: none;
}
.z038857b988d3a42d2c7633ad81ea30c2{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.b27b541440f37d01ac495f680534aa9ed > a > .c6495576b19fd447560e1cc1e096b6ffb{
font-weight: 300;
margin-bottom: 0.625rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y052a6f68d73c0c4a179bff7737c19f35 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y052a6f68d73c0c4a179bff7737c19f35 .z56aa7a933bc040afb946d25d0ba7d67d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #111111;
}
button.navbar-toggler{
width: 30.8px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.y052a6f68d73c0c4a179bff7737c19f35 a{
color:#111111;
text-decoration: underline;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.b27b541440f37d01ac495f680534aa9ed > .t083f12ffe318c9b9328e22070532ea7d{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #707981;
}
html{
scroll-behavior: smooth;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.uee652fa906d28e34e4028dfa190fd1f4{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.7px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.y052a6f68d73c0c4a179bff7737c19f35{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c6e3e9;
bottom: 0;
z-index: 0;
width: 100%;
}
.b27b541440f37d01ac495f680534aa9ed > a{
color: #212529;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a{
color: black;
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.v082c0ebb8d80bec0a9e7d825d01d0efb i{
font-size: 19.7px;
padding: 10px;
}
p, .wd56fc781c85e4a8cf6f4b6ea9b3ddd47{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.t083f12ffe318c9b9328e22070532ea7d a{
color: black;
}
.xd9d4877b6c4b2131f1191518472d8b02:hover, .xd9d4877b6c4b2131f1191518472d8b02:focus, .xd9d4877b6c4b2131f1191518472d8b02.focus, .xd9d4877b6c4b2131f1191518472d8b02.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ye5c0a85de0d6a95a3061012bf44f31ad{
border: 1px solid #ffedc3;
border-radius: 5px;
padding: 20px 20px;
background: #ffe9bf;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.xd9d4877b6c4b2131f1191518472d8b02,.xd9d4877b6c4b2131f1191518472d8b02:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.<?php echo c3158d224fd0ee7dbc95fb2f2877e02e3?> *{

font-size: 1.25rem;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/stalbansdriveways1.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 nav-link" href="index.html" ><b>St Albans Driveways</b></a>
</li>
<li class="nav-item">
<a class="nav-link wd56fc781c85e4a8cf6f4b6ea9b3ddd47" href="block-paving-driveways-in-st-albans.html" ><b>Block Paving Driveways in St Albans</b></a>
</li>
<li class="nav-item">
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 nav-link" href="resin-driveways-in-st-albans.html" ><b>Resin Driveways in St Albans</b></a>
</li>
<li class="nav-item">
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 nav-link" href="tarmac-driveways-in-st-albans.html" ><b>Tarmac Driveways in St Albans</b></a>
</li>
<li class="dropdown nav-item">
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 dropdown-item" href="gravel-driveways-in-st-albans.html" >Gravel Driveways in St Albans</a>
<a class="dropdown-item wd56fc781c85e4a8cf6f4b6ea9b3ddd47" href="driveway-repairs-maintenance-in-st-albans.html" >Driveway Repairs & Maintenance in St Albans</a>
<a class="dropdown-item wd56fc781c85e4a8cf6f4b6ea9b3ddd47" href="patios-in-st-albans.html" >Patios in St Albans</a>
</div>
</li><li class="nav-item"><a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ye5c0a85de0d6a95a3061012bf44f31ad">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>St Albans Driveways</h4></a>
<p class="mb-0">St Albans Driveways specialise in providing high quality driveways to our customers in and around the St Albans area. Book a free estimate with our team today!</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>info@stalbansdriveways.com : info@stalbansdriveways.com</p>
<p>01727 701657 : 01727 701657</p>
<p>Address : 1a Canberra House</p>
<p>AL1 1LE, St Albans, Herts.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="y052a6f68d73c0c4a179bff7737c19f35">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="uee652fa906d28e34e4028dfa190fd1f4 y24bc26089516444d235d118c3601e6b1 mb-0 wd6027ae3ddeabfab2acb2d05b2422d5d">St Albans Driveways</h5>
<ul class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47">
<li>1a Canberra House</li>
<li>info@stalbansdriveways.com</li>
<li>01727 701657</li> 
<li>St Albans : St Albans</li>
<li>Herts : Herts</li>
<li>AL1 1LE : AL1 1LE</li>
<li>https://stalbansdriveways.com : <a class="text-break" href="https://stalbansdriveways.com" >https://stalbansdriveways.com</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="y24bc26089516444d235d118c3601e6b1 mb-3 tb8d5e972750577ebd98b625a348565c8"><b>USEFUL LINKS</b></h5> 
<ul class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47">
<li><a href="https://stalbansdriveways.s3.eu-west-1.amazonaws.com/index.html"  target="_blank">St Albans Driveways</a></li><li><a href="https://hertsdecorators.blob.core.windows.net/stalbansdriveways/index.html"  target="_blank">Driveways in St Albans</a></li><li><a href="https://stalbansdriveways.s3.eu-west-1.wasabisys.com/index.html"  target="_blank">St Albans Driveway Specialists</a></li><li><a href="https://stalbansdriveways.s3.us-west-004.backblazeb2.com/index.html"  target="_blank">Driveway Contractors St Albans</a></li><li><a href="https://stalbansdriveways.ams3.digitaloceanspaces.com/index.html"  target="_blank">Driveways St Albans</a></li><li><a href="https://stalbansdriveways.ewr1.vultrobjects.com/index.html"  target="_blank">New Driveways St Albans</a></li>
<li><a href="https://stalbansdriveways.b-cdn.net/index.html"  target="_blank">Best Driveways St Albans</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="y24bc26089516444d235d118c3601e6b1 mb-3 tb8d5e972750577ebd98b625a348565c8"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://stalbansdriveways.objects-us-east-1.dream.io/index.html"  target="_blank">St Albans Driveway Specialists</a></li><li><a href="https://axq7rg5amhow.compat.objectstorage.uk-cardiff-1.oraclecloud.com/stalbansdriveways/index.html"  target="_blank">Driveway Contractor in St Albans</a></li><li><a href="https://eu2.contabostorage.com/b1af0aec05d84b33972f6cae34ef9ee6:stalbansdriveways/index.html"  target="_blank">Best Driveways in St Albans</a></li><div class="col-lg-12">
<img class="img-fluid" src="img/stalbansdriveways1.jpg" alt="How St Albans Residents Rely on Us for Their Driveway Needs">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z56aa7a933bc040afb946d25d0ba7d67d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wd56fc781c85e4a8cf6f4b6ea9b3ddd47" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
