<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="St Albans Driveways provide high quality driveway solutions to our customers in and around the St Albans area. Book a free estimate with our friendly and professional team today!">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/stalbansdriveways1.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
button.navbar-toggler{
width: 30.9px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.de5fe326367c9cf3d965a511414ab5d88 *{
color:#080808;
font-size:20px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.9px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.de5fe326367c9cf3d965a511414ab5d88 ul{
padding-left: 0px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.w3f028af2c7f68d7818613b789b2b8ed9:hover, .w3f028af2c7f68d7818613b789b2b8ed9:focus, .w3f028af2c7f68d7818613b789b2b8ed9.focus, .w3f028af2c7f68d7818613b789b2b8ed9.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.de5fe326367c9cf3d965a511414ab5d88{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #d0edf3;
bottom: 0;
z-index: 0;
width: 100%;
}
.de5fe326367c9cf3d965a511414ab5d88 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.w8c83e8c132368953a79df6e0928b76c0 i{
font-size: 20.2px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.de5fe326367c9cf3d965a511414ab5d88 a{
color:#080808;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.8px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .v2a5d9c41d16d9ec6014108d436b6fda6{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link{
color: #000000!important;
}
.e55c9cc46743e8da63bbeeb4464a86b81{
font-weight: 700 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.de5fe326367c9cf3d965a511414ab5d88 .x382d20818932bc8dbd3132b2c1c52565{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #080808;
}
.w3f028af2c7f68d7818613b789b2b8ed9,.w3f028af2c7f68d7818613b789b2b8ed9:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/stalbansdriveways1.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="v2a5d9c41d16d9ec6014108d436b6fda6 nav-link" href="index.html" ><b>St Albans Driveways</b></a>
</li>
<li class="nav-item">
<a class="nav-link v2a5d9c41d16d9ec6014108d436b6fda6" href="block-paving-driveways-in-st-albans.html" ><b>Block Paving Driveways in St Albans</b></a>
</li>
<li class="nav-item">
<a class="nav-link v2a5d9c41d16d9ec6014108d436b6fda6" href="resin-driveways-in-st-albans.html" ><b>Resin Driveways in St Albans</b></a>
</li>
<li class="nav-item">
<a class="nav-link v2a5d9c41d16d9ec6014108d436b6fda6" href="tarmac-driveways-in-st-albans.html" ><b>Tarmac Driveways in St Albans</b></a>
</li>
<li class="dropdown nav-item">
<a class="v2a5d9c41d16d9ec6014108d436b6fda6 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item v2a5d9c41d16d9ec6014108d436b6fda6" href="gravel-driveways-in-st-albans.html" >Gravel Driveways in St Albans</a>
<a class="v2a5d9c41d16d9ec6014108d436b6fda6 dropdown-item" href="driveway-repairs-maintenance-in-st-albans.html" >Driveway Repairs & Maintenance in St Albans</a>
<a class="v2a5d9c41d16d9ec6014108d436b6fda6 dropdown-item" href="patios-in-st-albans.html" >Patios in St Albans</a>
</div>
</li><li class="nav-item"><a class="nav-link v2a5d9c41d16d9ec6014108d436b6fda6" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for St Albans Driveways</h1>
<p>At St Albans Driveways one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by St Albans Driveways and how we use it. You can check out our main website here: https://stalbansdriveways.com</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in St Albans Driveways. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, St Albans Driveways, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>St Albans Driveways follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of St Albans Driveways.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on St Albans Driveways, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that St Albans Driveways has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>St Albans Driveways's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>St Albans Driveways does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
St Albans Driveways</br>
01727 701657</br>
1a Canberra House</br>
St Albans</br>
Herts</br>
https://stalbansdriveways.com</br>
info@stalbansdriveways.com</br>
</p>
</section>
</div>
<footer class="de5fe326367c9cf3d965a511414ab5d88">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="e55c9cc46743e8da63bbeeb4464a86b81 mb-0 a97a2bb0b6eb0457a0a3a5c0f5d7c71ac cd5dbff19e6152957fe575d45b8154c83">St Albans Driveways</h5>
<ul class="v2a5d9c41d16d9ec6014108d436b6fda6">
<li> 1a Canberra House</li>
<li> info@stalbansdriveways.com</li>
<li>01727 701657</li> 
<li>St Albans : St Albans</li>
<li>Herts : Herts</li>
<li>AL1 1LE : AL1 1LE</li>
<li>https://stalbansdriveways.com : <a class="text-break" href="https://stalbansdriveways.com" >https://stalbansdriveways.com</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="cd5dbff19e6152957fe575d45b8154c83 mb-3 zab804454d9d233600ef8efa607a190fc"><b>USEFUL LINKS</b></h5> 
<ul class="v2a5d9c41d16d9ec6014108d436b6fda6">
<li><a href="https://stalbansdriveways.s3.eu-west-1.amazonaws.com/index.html"  target="_blank">St Albans Driveways</a></li><li><a href="https://hertsdecorators.blob.core.windows.net/stalbansdriveways/index.html"  target="_blank">Driveways in St Albans</a></li><li><a href="https://stalbansdriveways.s3.eu-west-1.wasabisys.com/index.html"  target="_blank">St Albans Driveway Specialists</a></li><li><a href="https://stalbansdriveways.s3.us-west-004.backblazeb2.com/index.html"  target="_blank">Driveway Contractors St Albans</a></li><li><a href="https://stalbansdriveways.ams3.digitaloceanspaces.com/index.html"  target="_blank">Driveways St Albans</a></li><li><a href="https://stalbansdriveways.ewr1.vultrobjects.com/index.html"  target="_blank">New Driveways St Albans</a></li>
<li><a href="https://stalbansdriveways.b-cdn.net/index.html"  target="_blank">Best Driveways St Albans</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="cd5dbff19e6152957fe575d45b8154c83 mb-3 zab804454d9d233600ef8efa607a190fc"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://stalbansdriveways.objects-us-east-1.dream.io/index.html"  target="_blank">St Albans Driveway Specialists</a></li><li><a href="https://axq7rg5amhow.compat.objectstorage.uk-cardiff-1.oraclecloud.com/stalbansdriveways/index.html"  target="_blank">Driveway Contractor in St Albans</a></li><li><a href="https://eu2.contabostorage.com/b1af0aec05d84b33972f6cae34ef9ee6:stalbansdriveways/index.html"  target="_blank">Best Driveways in St Albans</a></li><li><a href=""  target="_blank">St Albans Driveways</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/stalbansdriveways1.jpg" alt="How St Albans Residents Rely on Us for Their Driveway Needs">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="x382d20818932bc8dbd3132b2c1c52565">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="v2a5d9c41d16d9ec6014108d436b6fda6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
